单据编号		JHD##-20180112-171609Invalid
供应商		客户1
仓库		1
操作员		销售管理人员
入库商品列表
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		-1		50.0		-50.0		无

备注		1
总额合计		-100.0


单据编号		JHD##-20180112-171609Modified
供应商		客户1
仓库		1
操作员		销售管理人员
入库商品列表
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		1		50.0		50.0		无

备注		1
总额合计		50.0


单据编号		JHD##-20180112-171609
供应商		客户1
仓库		1
操作员		销售管理人员
入库商品列表
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		1		50.0		50.0		无

备注		1
总额合计		100.0


单据编号		JHD##-20180112-172718
供应商		客户1
仓库		1
操作员		销售管理人员
入库商品列表
商品编号		名称		型号		数量		单价		金额		备注
00060001		goods4		type4		1		50.0		50.0		无

备注		无
总额合计		50.0


单据编号		JHD##-20180112-173553Invalid
供应商		客户2
仓库		1
操作员		销售管理人员
入库商品列表
商品编号		名称		型号		数量		单价		金额		备注
00050001		goods5		type5		-3		50.0		-150.0		无

备注		1
总额合计		-150.0


单据编号		JHD##-20180112-173553
供应商		客户2
仓库		1
操作员		销售管理人员
入库商品列表
商品编号		名称		型号		数量		单价		金额		备注
00050001		goods5		type5		3		50.0		150.0		无

备注		1
总额合计		150.0


单据编号		JHD##-20180112-183226
供应商		客户1
仓库		1
操作员		销售管理人员
入库商品列表
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		2		50.0		100.0		无

备注		无
总额合计		100.0


