单据编号		XJFYD-20170101-12536
操作员		财务人员1
银行账户名		账户1

转账列表
条目名		金额		备注
条目1		100.0		备注1
条目2		200.0		备注2

总额		300.0


单据编号		XJFYD-20170101-12536Invalid
操作员		财务人员1
银行账户名		账户1

转账列表
条目名		金额		备注
条目1		-100.0		备注1
条目2		-200.0		备注2

总额		-300.0


单据编号		XJFYD-20170202-12036
操作员		财务人员1
银行账户名		账户1

转账列表
条目名		金额		备注
条目1		1000.0		备注1
条目2		2000.0		备注2

总额		3000.0


单据编号		XJFYD-20170202-12036Invalid
操作员		财务人员1
银行账户名		账户1

转账列表
条目名		金额		备注
条目1		-1000.0		备注1
条目2		-2000.0		备注2

总额		-3000.0


单据编号		XJFYD-20180101-52630
操作员		财务人员2
银行账户名		账户2

转账列表
条目名		金额		备注
条目3		500.0		备注3
条目4		1000.0		备注4

总额		1500.0


