单据编号		SKD##-20170101-54321
销售商		客户1
操作员		财务人员1
转账列表
银行账户名		转账金额		备注
账户1		100.0		备注1
账户2		200.0		备注2
总额汇总		300.0


单据编号		SKD##-20170101-54321Invalid
销售商		客户1
操作员		财务人员1
转账列表
银行账户名		转账金额		备注
账户1		-100.0		备注1
账户2		-200.0		备注2
总额汇总		-300.0


单据编号		SKD##-20170101-54321Modified
销售商		客户1
操作员		财务人员1
转账列表
银行账户名		转账金额		备注
账户1		100.0		备注1
账户2		200.0		备注2
账户6		5000.0		null
总额汇总		5300.0


单据编号		SKD##-20170202-12121
销售商		客户1
操作员		财务人员1
转账列表
银行账户名		转账金额		备注
账户1		100.0		备注1
账户2		200.0		备注2
总额汇总		300.0


单据编号		SKD##-20170202-12121Invalid
销售商		客户1
操作员		财务人员1
转账列表
银行账户名		转账金额		备注
账户1		-100.0		备注1
账户2		-200.0		备注2
总额汇总		-300.0


单据编号		SKD##-20170202-12121Modified
销售商		客户1
操作员		财务人员1
转账列表
银行账户名		转账金额		备注
账户1		100.0		备注1
账户2		200.0		备注2
账户6		100.0		是的嘎
总额汇总		400.0


单据编号		SKD##-20180101-15234
销售商		客户2
操作员		财务人员2
转账列表
银行账户名		转账金额		备注
账户1		500.0		备注3
账户2		600.0		备注4
总额汇总		1100.0


单据编号		SKD##-20180101-15234Invalid
销售商		客户2
操作员		财务人员2
转账列表
银行账户名		转账金额		备注
账户1		-500.0		备注3
账户2		-600.0		备注4
总额汇总		-1100.0


