单据编号		XSD##-20180112-231016Invalid
客户		123
业务员		1
操作员		销售管理人员
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		-1		100.0		-100.0		无
00020002		goods2		type2		-2		100.0		-200.0		无
00020003		goods3		type3		-3		100.0		-300.0		无

折让前总额		-600.0

折让
销售人员所给折扣		-1.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		-1		100.0		-100.0		无

总经理所给折扣		-0.9
代金卷金额		-10.0

折让后总额		-531.0
备注无		
单据编号		XSD##-20180112-231016Modified
客户		123
业务员		1
操作员		销售管理人员
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		1		100.0		100.0		无

折让前总额		600.0

折让
销售人员所给折扣		1.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		1		100.0		100.0		无

总经理所给折扣		0.9
代金卷金额		10.0

折让后总额		531.0
备注无		
单据编号		XSD##-20180112-231016
客户		123
业务员		1
操作员		销售管理人员
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		1		100.0		100.0		无
00020002		goods2		type2		2		100.0		200.0		无
00020003		goods3		type3		3		100.0		300.0		无

折让前总额		600.0

折让
销售人员所给折扣		1.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		1		100.0		100.0		无

总经理所给折扣		0.9
代金卷金额		10.0

折让后总额		531.0
备注无		
单据编号		XSD##-20180113-092603
客户		客户3
业务员		1
操作员		销售管理人员
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
00020002		goods2		type2		10		100.0		1000.0		无
00060001		goods4		type4		30		100.0		3000.0		无
00020003		goods3		type3		49		100.0		4900.0		无

折让前总额		8900.0

折让
销售人员所给折扣		1.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		1		100.0		100.0		无

总经理所给折扣		0.9
代金卷金额		10.0

折让后总额		8010.0
备注无		
