单据编号		XSTHD-20180112-231722Invalid
客户		123
业务员		1
操作员		销售管理人员
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
00020002		goods2		type2		-1		100.0		-100.0		无
00020003		goods3		type3		-1		100.0		-100.0		无

折让前总额		-200.0

折让
销售人员所给折扣		-1.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		-2		100.0		-200.0		无

总经理所给折扣		-0.81
代金卷金额		-10.0

折让后总额		-162.0
备注无		
单据编号		XSTHD-20180112-231722
客户		123
业务员		1
操作员		销售管理人员
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
00020002		goods2		type2		1		100.0		100.0		无
00020003		goods3		type3		1		100.0		100.0		无

折让前总额		200.0

折让
销售人员所给折扣		1.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
00020001		goods1		type1		2		100.0		200.0		无

总经理所给折扣		0.81
代金卷金额		10.0

折让后总额		162.0
备注无		
