GoodsClass
8
0001&&&A&&&null&&&1&&&;;;&&&
0002&&&AA&&&0001&&&2&&&00020001;;;00020002;;;00020003;;;&&&
0003&&&AB&&&0001&&&2&&&;;;&&&
0006&&&ABA&&&0003&&&3&&&00060001;;;&&&
0007&&&ABB&&&0003&&&3&&&;;;&&&
0007&&&ABB&&&0003&&&3&&&;;;&&&
0004&&&B&&&null&&&1&&&00040001;;;&&&
0005&&&BA&&&0004&&&2&&&;;;&&&
Goods
5
00020001&&&goods1&&&type1&&&100&&&50.0&&&0.0&&&100.0&&&0.0&&&0&&&0002&&&
00020002&&&goods2&&&type2&&&100&&&50.0&&&0.0&&&100.0&&&0.0&&&0&&&0002&&&
00020003&&&goods3&&&type3&&&100&&&50.0&&&0.0&&&100.0&&&0.0&&&0&&&0002&&&
00060001&&&goods4&&&type4&&&100&&&50.0&&&0.0&&&100.0&&&0.0&&&0&&&0006&&&
00040001&&&goods5&&&type5&&&100&&&50.0&&&0.0&&&100.0&&&0.0&&&0&&&0004&&&
Client
5
123&&&供应商&&&1&&&123&&&123&&&123&&&123&&&123&&&0.0&&&0.0&&&0.0&&&1&&&
7&&&供货商&&&2&&&客户1&&&23123&&&设定&&&223&&&2233&&&123.0&&&0.0&&&0.0&&&12380&&&
2333&&&进货商&&&3&&&客户2&&&123&&&信息&&&123&&&3124&&&10.0&&&5.0&&&0.0&&&12380&&&
1234&&&1&&&1&&&苗卫星&&&1880519903&&&仙林&&&223800&&&11@qq.com&&&100.0&&&0.0&&&0.0&&&12380&&&
98&&&进货商&&&2&&&雷电牙衣&&&1231243&&&上海&&&312&&&12312&&&312.0&&&0.0&&&0.0&&&1&&&
CompanyAccount
6
账户1&&&10000.0&&&
账户2&&&9000.0&&&
账户3&&&8000.0&&&
账户4&&&7000.0&&&
账户5&&&6000.0&&&
账户6&&&5000.0&&&
GoodsClass
7
0001&&&A&&&0000&&&1&&&;;;&&&
0002&&&AA&&&0001&&&2&&&00020001;;;00020002;;;00020003;;;&&&
0003&&&AB&&&0001&&&2&&&;;;&&&
0006&&&ABA&&&0003&&&3&&&00060001;;;&&&
0007&&&ABB&&&0003&&&3&&&;;;&&&
0004&&&B&&&0000&&&1&&&;;;&&&
0005&&&BA&&&0004&&&2&&&00050001;;;&&&
Goods
5
00020001&&&goods1&&&type1&&&99&&&50.0&&&100.0&&&100.0&&&100.0&&&0&&&0002&&&
00020002&&&goods2&&&type2&&&96&&&50.0&&&100.0&&&100.0&&&100.0&&&0&&&0002&&&
00020003&&&goods3&&&type3&&&96&&&50.0&&&100.0&&&100.0&&&100.0&&&0&&&0002&&&
00060001&&&goods4&&&type4&&&100&&&50.0&&&50.0&&&100.0&&&100.0&&&0&&&0006&&&
00050001&&&goods5&&&type5&&&100&&&50.0&&&50.0&&&100.0&&&100.0&&&0&&&0005&&&
Client
8
123&&&供应商&&&1&&&123&&&123&&&123&&&123&&&123&&&0.0&&&956.6700000000001&&&0.0&&&1&&&
22&&&22&&&22&&&22&&&22&&&22&&&22&&&22&&&23.2&&&25.2&&&22.0&&&22&&&
432423&&&销售商&&&4&&&423423&&&4324234&&&4234234324&&&4324&&&42342&&&42342.0&&&0.0&&&0.0&&&4423&&&
1232552&&&供应商&&&1&&&client4&&&312&&&32131&&&321312&&&321312&&&31231.0&&&89.1&&&0.0&&&312312&&&
5325&&&销售商&&&1&&&client5&&&4234&&&432424&&&5141&&&4342344&&&432423.0&&&0.0&&&0.0&&&42342&&&
7&&&供应商&&&2&&&客户1&&&23123&&&设定&&&223&&&2233&&&123.0&&&250.0&&&0.0&&&12380&&&
2333&&&销售商&&&3&&&客户2&&&123&&&信息&&&123&&&3124&&&10.0&&&155.0&&&0.0&&&12380&&&
98&&&销售商&&&2&&&雷电牙衣&&&1231243&&&上海&&&312&&&12312&&&312.0&&&0.0&&&0.0&&&1&&&
CompanyAccount
6
账户1&&&10000.0&&&
账户2&&&9000.0&&&
账户3&&&8000.0&&&
账户4&&&7000.0&&&
账户5&&&6000.0&&&
账户6&&&5000.0&&&
