GoodsClass
7
0001&&&A&&&0000&&&1&&&;;;&&&
0002&&&AA&&&0001&&&2&&&00020001;;;00020002;;;00020003;;;&&&
0003&&&AB&&&0001&&&2&&&;;;&&&
0006&&&ABA&&&0003&&&3&&&00060001;;;&&&
0007&&&ABB&&&0003&&&3&&&;;;&&&
0004&&&B&&&0000&&&1&&&;;;&&&
0005&&&BA&&&0004&&&2&&&00050001;;;&&&
Goods
5
00020001&&&goods1&&&type1&&&100&&&50.0&&&50.0&&&100.0&&&100.0&&&0&&&0002&&&
00020002&&&goods2&&&type2&&&100&&&50.0&&&50.0&&&100.0&&&100.0&&&0&&&0002&&&
00020003&&&goods3&&&type3&&&100&&&50.0&&&50.0&&&100.0&&&100.0&&&0&&&0002&&&
00060001&&&goods4&&&type4&&&100&&&50.0&&&50.0&&&100.0&&&100.0&&&0&&&0006&&&
00050001&&&goods5&&&type5&&&100&&&50.0&&&50.0&&&100.0&&&100.0&&&0&&&0005&&&
Client
5
7&&&供应商&&&2&&&客户1&&&23123&&&南京&&&223&&&2233&&&123.0&&&200.0&&&0.0&&&12380&&&
2333&&&销售商&&&3&&&客户2&&&123&&&中国&&&123&&&3124&&&10.0&&&5.0&&&0.0&&&12380&&&
123&&&供应商&&&1&&&客户3&&&123&&&上海&&&123&&&123&&&0.0&&&8434.11&&&0.0&&&1&&&
5435&&&销售商&&&2&&&客户4&&&3121412&&&四川&&&139&&&13999@qq.com&&&1200.0&&&0.0&&&0.0&&&1&&&
编号&&&分类&&&等级&&&新月&&&123456789&&&中国&&&223800&&&1151128974@&&&0.0&&&0.0&&&0.0&&&ha&&&
CompanyAccount
6
账户1&&&10000.0&&&
账户2&&&9000.0&&&
账户3&&&8000.0&&&
账户4&&&7000.0&&&
账户5&&&6000.0&&&
账户6&&&5000.0&&&
