单据编号		XSD##-20171231-130700
客户		大伟
业务员		12380
操作员		12380
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
UTF2017112100001		崩坏3台灯		6XL		2		328.0		656.0		死宅最爱^

折让前总额		3280.0

折让
销售人员所给折扣		0.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
0		0		0		0		0.0		0.0		0

总经理所给折扣		0.0
代金卷金额		0.0

折让后总额		0.0
备注无		
单据编号		XXD##-20171222-102346
客户		李四
业务员		12138
操作员		233
仓库		1

出货商品清单
商品编号		名称		型号		数量		单价		金额		备注
0001		崩坏三台灯		small		2		33.8		0.0		hehe

折让前总额		67.6

折让
销售人员所给折扣		1.0

赠品清单
商品编号		名称		型号		数量		单价		金额		备注
0001		崩坏三台灯		small		2		33.8		0.0		hehe

总经理所给折扣		1.0
代金卷金额		1.0

折让后总额		64.6
备注没有		
